REPORT ZINVENT_RP_G2.


TABLES : ZINV_G2,ZADDI_G2.

TYPE-POOLS : SLIS.

TYPES : BEGIN OF ST1,
        ZPRID_G2  TYPE  ZINV_G2-ZPRID_G2,
        ZPRN_G2  TYPE  ZINV_G2-ZPRN_G2,
        ZPRI_G2  TYPE  ZINV_G2-ZPRI_G2,
        ZST_G2  TYPE  ZINV_G2-ZST_G2,
        ZCAT_G2 TYPE ZINV_G2-ZCAT_G2,
        ZDAT_G2 TYPE ZINV_G2-ZDAT_G2,

        END OF ST1.

TYPES : BEGIN OF ST2,
        ZPRID_G2  TYPE  ZADDI_G2-ZPRID_G2,
        ZPRN_G2  TYPE  ZADDI_G2-ZPRN_G2,
        ZPRI_G2  TYPE  ZADDI_G2-ZPRI_G2,
        ZST_G2  TYPE  ZADDI_G2-ZST_G2,
        ZCAT_G2 TYPE ZADDI_G2-ZCAT_G2,
        ZDAT_G2 TYPE ZADDI_G2-ZDAT_G2,

        END OF ST2.

DATA : IT1 TYPE STANDARD TABLE OF ST1,
       IT2 TYPE STANDARD TABLE OF ST2,

       WA2 TYPE ST2,

       TF TYPE SLIS_T_FIELDCAT_ALV,
       WF TYPE SLIS_FIELDCAT_ALV,

       TF1 TYPE SLIS_T_FIELDCAT_ALV,
       WF1 TYPE SLIS_FIELDCAT_ALV.


WF-FIELDNAME = 'ZPRID_G2'.
WF-SELTEXT_M = 'PRODUCT ID.'.
WF-COL_POS = 1.
APPEND WF TO TF.

CLEAR WF.
WF-FIELDNAME = 'ZPRN_G2'.
WF-SELTEXT_M = 'PRODUCT NAME.'.
WF-COL_POS = 2.
APPEND WF TO TF.

CLEAR WF.
WF-FIELDNAME = 'ZPRI_G2'.
WF-SELTEXT_M = 'PRICE.'.
WF-COL_POS = 3.
APPEND WF TO TF.

CLEAR WF.
WF-FIELDNAME = 'ZST_G2'.
WF-SELTEXT_M = 'STOCK'.
WF-COL_POS = 4.
APPEND WF TO TF.

CLEAR WF.
WF-FIELDNAME = 'ZCAT_G2'.
WF-SELTEXT_M = 'CATEGORY'.
WF-COL_POS = 5.
APPEND WF TO TF.

CLEAR WF.
WF-FIELDNAME = 'ZDAT_G2'.
WF-SELTEXT_M = 'DATE'.
WF-COL_POS = 6.
APPEND WF TO TF.

SELECT ZPRID_G2 ZPRN_G2 ZPRI_G2 ZST_G2 ZCAT_G2 ZDAT_G2
  FROM ZINV_G2 INTO TABLE IT1.
*-----------------------------------------------------------------------------------------ITEAM LIST TABLE-------.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
      I_CALLBACK_PROGRAM                = 'ZINVENT_RP_G2'
*     I_CALLBACK_PF_STATUS_SET          = ' '
     I_CALLBACK_USER_COMMAND           = 'S'
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
      IT_FIELDCAT                       = TF
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB                          = IT1.
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
            .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

  FORM S USING SK LIKE SY-UCOMM RS_SELFIELD TYPE SLIS_SELFIELD.
    CASE SK.
      WHEN '&IC1'.
        READ TABLE IT2 INTO WA2 INDEX RS_SELFIELD-TABINDEX.

   SELECT ZPRID_G2 ZPRN_G2 ZPRI_G2 ZST_G2 ZCAT_G2 ZDAT_G2
   FROM ZADDI_G2 INTO CORRESPONDING FIELDS OF TABLE IT2 WHERE ZPRID_G2 = RS_SELFIELD-VALUE.

WF1-FIELDNAME = 'ZPRID_G2'.
WF1-SELTEXT_M = 'PRODUCT ID.'.
WF1-COL_POS = 1.
APPEND WF1 TO TF1.

CLEAR WF1.
WF1-FIELDNAME = 'ZPRN_G2'.
WF1-SELTEXT_M = 'PRODUCT NAME.'.
WF1-COL_POS = 2.
APPEND WF1 TO TF1.

CLEAR WF1.
WF1-FIELDNAME = 'ZPRI_G2'.
WF1-SELTEXT_M = 'PRICE'.
WF1-COL_POS = 3.
APPEND WF1 TO TF1.

CLEAR WF1.
WF1-FIELDNAME = 'ZST_G2'.
WF1-SELTEXT_M = 'STOCK'.
WF1-COL_POS = 4.
APPEND WF1 TO TF1.

CLEAR WF1.
WF1-FIELDNAME = 'ZCAT_G2'.
WF1-SELTEXT_M = 'CATEGORY'.
WF1-COL_POS = 5.
APPEND WF1 TO TF1.

CLEAR WF1.
WF1-FIELDNAME = 'ZDAT_G2'.
WF1-SELTEXT_M = 'DATE'.
WF1-COL_POS = 6.
APPEND WF1 TO TF1.



  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
    I_CALLBACK_PROGRAM                = 'ZINVENT_RP_G2'
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
     IT_FIELDCAT                       = TF1
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB                          = IT2.
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
            .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.
  ENDCASE.
  ENDFORM.